# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

systemConfiguration.tabooWords.tabooWord = Taboo Word

systemConfiguration.tabooWords.edit = Edit
systemConfiguration.tabooWords.delete = Delete
systemConfiguration.tabooWords.create = Add a new Taboo Word
systemConfiguration.save = Save
systemConfiguration.cancel = Cancel

systemConfiguration.commit.error = Cannot commit this operation