# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.create = Write an article for this newspaper
article.delete = Delete

newspaper.description = Description
newspaper.isPublic = Is public
newspaper.public = Public
newspaper.publicationDate = Publication date
newspaper.picture = Picture
newspaper.private = Private
newspaper.privateMessage = This is a private newspaper
newspaper.title = Title

newspaper.article.title = Title
newspaper.article.summary = Summary
newspaper.article.viewMore = Read more
newspaper.article.writer = Writer

newspaper.subscribe.already = You are already subscribed
newspaper.subscribe.now = Subscribe here!

newspaper.display = Display
newspaper.delete.message = Are you sure you want to delete this newspaper?
newspaper.delete = Delete

newspaper.privatize = Make Private
newspaper.unprivatize = Make Public
newspaper.publish.message = Do you want to publish this newspaper?
newspaper.publish.infoOk = This newspaper is ready to be published.
newspaper.publish.infoNot = This newspaper is not ready to be published. Check that all articles are finished. 
newspaper.cancel = Cancel
newspaper.publish = Publish
newspaper.save = Save
newspaper.create = Create a new Newspaper

newspaper.search.message = Search for published newspapers
newspaper.search = Search
newspaper.status = Status
newspaper.status.draft = Draft
newspaper.status.final = Final Version

date.format2 = MM/dd/yyyy

newspaper.articles.notFinal = All the articles must be saved in final mode before publication
newspaper.commit.error = Could not commit this operation