# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

avg.articlesPerNewspaper = The average of articles per newspaper
avg.articlesPerPrivateNewspaper = The average of articles per private newspaper
avg.articlesPerPublicNewspaper = The average of articles per public newspaper
avg.articlesPerWriter = The average of articles written by writer
avg.chirpsPerUser = The average of chirps per user
avg.followUpsPerArticle = The average of follow ups per article
avg.followUpsPerArticleOneWeek = The average of follow ups per article up to one week after it's been published
avg.followUpsPerArticleTwoWeeks = The average of follow ups per article up to two weeks after it's been published
avg.newspapersPerUser = The average of newspapers created per user
avg.ratioPrivateVSPublicNewspapersPerPublisher = Ratio of private versus public newspapers per publisher

newspaper.title = Title
newspaper.description = Description
newspaper.display = Display
newspaper.publicationDate = Publication date

newspapers10FewerArticlesThanAverage = Newspapers that have at least 10% fewer articles than the average
newspapers10MoreArticlesThanAverage = Newspapers that have at least 10% more articles than the average

ratioPublicVSPrivateNewspapers = Ratio of public versus private newspapers
ratioSubscribersVSTotalNumberCustomers = Ratio of subscribers per private newspaper versus the total number of customers
ratioUsersAbove75AvgChirps = Ratio of users who have posted above 75% the average number of chirps
ratioUsersHaveCreatedANewspaper = Ratio of users who have ever created a newspaper
ratioUsersHaveWrittenAnArticle = Ratio of users who have ever written an article

std.articlesPerNewspaper = The standard deviation of the number of articles per newspaper
std.articlesPerWriter = The standard deviation of the number of articles written per writer
std.chirpsPerUser = The standard deviation of the number of articles per user
std.newspapersPerUser = The standard deviation of the number of newspapers created per user

date.format = MM/dd/yyyy
number.format = #,##0.00