# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator.dashboard = Dashboard

master.page.sample = Mensaje de Prueba

master.page.profile 				= Profile
master.page.user.list = List of Users
master.page.user.followers = Followers
master.page.user.following = Following

master.page.login 					= Login
master.page.logout 					= Logout
master.page.customer.signup = Customer Sign Up
master.page.user.signup = User Sign Up

master.page.publishedNewspapers = Published Newspapers
master.page.myNewspapers = My Newspapers
master.page.newspapers = Newspapers
master.page.tabooedArticles = Tabooed Articles
master.page.tabooedNewspapers = Tabooed Newspapers
master.page.searchArticles = Search for Articles
master.page.searchNewspapers = Search for newspapers
master.page.unpublishedNewspapers = Unpublished Newspapers
master.page.chirps = Chirps
master.page.systemConfiguration = System Configuration
master.page.tabooedChirps = Tabooed Chirps

cookies = <p>We request your permission to obtain stadistic data from your navegaci�n in this webpage, in accordance with the Royal Decree-Law 13/2012- If you continue navigating, it means you accept the use of cookies.</p><div id="actions"><input type="button" value="Got it!" onclick="removeMe();" /><input type="button" value="Show more/less info" onclick="toggleMoreInfo();" /></div><div id="readMore"><p>Our web system uses cookies for:</p><ul><li>Determining in which language to show the information.</li><li>Saving an identificator to manage sessions.</li><li>Making sure that you accepted the use of cookies.</li></ul></div>
footer.identification = Business Information