# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.by = By

article.search = Search
article.search.message = Search for articles
article.resultsWith = Articles with

article.followUp.write = Write a Follow-up of this article
article.tabooed = Articles that contains taboo words.

article.body = Body
article.draft = Draft
article.final = Final
article.isFollowUp.message = This is a follow-up article of
article.followUp.newspaper.message = that is part of
article.isFinal = Is final
article.newspaper = Newspaper
article.pictures = Pictures
article.summary = Summary
article.title = Title
article.viewMore = Read more
article.writer = Writer

article.cancel = Cancel
article.delete = Delete
article.delete.message = Are you sure you want to delete this article?
article.edit = Edit the article
article.save = Save

article.commit.error = Could not commit this operation