# log4j.properties

log4j.rootLogger = INFO, console

log4j.logger.org.springframework = WARN, console
log4j.logger.org.apache = WARN, console
log4j.logger.org.hibernate = WARN, console
log4j.logger.com.mchange = WARN, console
log4j.logger.org.jboss = WARN, console
log4j.logger.org.displaytag = WARN, console

# Simple console logging

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} [%t] %-5p %c %x - %m%n

#SQL Output
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

