# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.userAccount = User Account
customer.userAccount.userName = Username
customer.userAccount.password = Password
customer.userAccount.repeatPassword = Repeat your password

customer.personalData = Personal Info
customer.name = Name
customer.surnames = Surnames
customer.postalAddress = Postal Address
customer.phoneNumber = Phone Number
customer.email = Email

customer.termsAndConditions = Terms and Conditions

#Actions
customer.accept = I accept
customer.save = Save
customer.cancel = Cancel

#Error Messages
customer.userAccount.username.duplicated = This username is already in use
customer.commit.error = Could not commit this operation
customer.userAccount.passwordMatchMessage = The passwords don't match