# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.title = Title
chirp.description = Description
chirp.says = says
chirp.delete.message = Are you sure you want to delete this Chirp?
chirp.user = User

chirp.save = Save
chirp.cancel = Cancel
chirp.delete = Delete
chirp.create = Post a new Chirp

chirp.commit.error = Could not commit this operation

date.format2 = MM/dd/yyyy HH:mm