<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>
	
	<definition name="chirp/delete" extends="master.page">
		<put-attribute name="title" value="Borrar un Chirp" />
		<put-attribute name="body" value="/views/chirp/delete.jsp" />
	</definition>
	
	<definition name="chirp/stream" extends="master.page">
  		<put-attribute name="title" value="Chirps" /> 
  		<put-attribute name="body" value="/views/chirp/stream.jsp" /> 
  	</definition>
	
	<definition name="chirp/edit" extends="master.page">
		<put-attribute name="title" value="Editar un Chirp" />
		<put-attribute name="body" value="/views/chirp/edit.jsp" />
	</definition>
	
</tiles-definitions>