# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.title = Title
chirp.description = Description
date.format2 = MM/dd/yyyy HH:mm
chirp.moment = Date

article.title = Title
article.newspaper = Newspaper
article.summary = Summary

user.chirps = My chirps

user.userAccount = User Account
user.userAccount.userName = Username
user.userAccount.password = Password
user.userAccount.repeatPassword = Repeat your password

user.personalData = Personal Info
user.name = Name
user.surnames = Surnames
user.postalAddress = Postal Address
user.phoneNumber = Phone Number
user.email = Email

user.termsAndConditions = Terms and Conditions

user.publicPublishedArticles = Published articles on public newspapers
user.publishedArticles = Published Articles
user.suscribedArticles = Published articles on private newspapers I'm suscribed to

#Actions
user.accept = I accept
user.cancel = Cancel
user.follow = Follow
user.save = Save
user.unfollow = Unfollow

#Error Messages
user.userAccount.username.duplicated = This username is already in use
user.commit.error = Could not commit this operation
user.userAccount.passwordMatchMessage = The passwords don't match