<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="user/display" extends="master.page">
		<put-attribute name="title" value="Perfil de Usuario" />
		<put-attribute name="body" value="/views/user/display.jsp" />
	</definition>
	
	<definition name="user/followers" extends="master.page">
		<put-attribute name="title" value="Mis seguidores" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	
	<definition name="user/following" extends="master.page">
		<put-attribute name="title" value="Usuarios a los que sigo" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	
	<definition name="user/list" extends="master.page">
		<put-attribute name="title" value="Listado de Usuarios" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>

	<definition name="user/register" extends="master.page">
		<put-attribute name="title" value="Registro de Usuario" />
		<put-attribute name="body" value="/views/user/register.jsp" />
	</definition>

</tiles-definitions>